html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: inherit;
}

a:active {
  background-color: #333;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

header {
  width: 100%;
  height: 80px;
  background-color: #202020;
}

.text-center {
  text-align: center;
}

.btn {
  border-radius: 5px;
  padding: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
  background-color: red;
  border: none;
}

.more {
  padding: 1.5rem;
  width: 20rem;
  margin: 2rem 0;
}

.container {
  max-width: 980px;
  margin: 0 auto;
  height: 100%;
  padding: 0 20px;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 2.2rem;
  font-weight: bold;
}

nav ul {
  display: inline;
}

.nav .nav-item {
  display: inline;
  color: #fff;
  margin: 10px;
}

.nav .nav-item a {
  color: #fff;
  padding: 10px;
}

section#hero {
  background-color: #333;
}

.hero {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
}

.hero-content {
  grid-column: 1;
}

.hero-title {
  color: #fff;
  font-size: 3rem;
}

.hero-description {
  color: #fff;
  font-size: 1.7rem;
  line-height: 2.5rem;
}

.hero-img {
  grid-column: 2;
}

section#cards {
  margin: 50px auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: 1fr auto 60px;
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f4f4f4;
  padding: 10px;
}

.card-cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 150px;
}

.card-title {
  color: #333;
}

.card-description {
  color: #333;
  line-height: 2.2rem;
  font-size: 1.5rem;
}

.card-duration {
  font-weight: 600;
  color: #fff;
}

.card .controller {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

section#form {
  background-color: #202020;
}

section#form h2 {
  color: #fff;
  padding: 20px 0;
}

.form {
  width: 60%;
}
.form-group {
  padding: 10px 0;
}

.form-group label {
  color: #fff;
  display: block;
  padding: 5px 0;
}

.form-control {
  padding: 12px 5px;
  border-radius: 3px;
  width: 100%;
  border: none; /* 
  box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.3); */
}

.send {
  width: 50%;
  align-self: flex-end;
  justify-content: flex-start;
}

.social-logo {
  width: 36px;
  height: 36px;
}

@media (max-width: 768px) {
  html {
    font-size: 52.5%;
  }
}
@media (max-width: 559px) {
  nav {
    display: none;
  }
  .one,
  .two,
  .three {
    height: 3px;
    width: 100%;
    margin: 6px auto;
    background-color: #fff;
    transition-duration: 400ms;
  }

  .menu-toggle {
    width: 30px;
    margin-right: 40px;
    height: 30;
  }

  .menu-section.on {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #202020;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-section.on nav {
    display: block;
  }

  .menu-section.on .menu-toggle {
    position: absolute;
    right: 20px;
    top: 25px;
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
    transform: rotate(135deg) translate(-6px, 6px);
  }

  .menu-section.on nav .nav {
    text-align: center;
  }
  .menu-section.on nav .nav li {
    display: block;
  }
  .menu-section.on nav .nav li a {
    transition-duration: 0.5s;
    width: 100%;
    font-size: 3rem;
    line-height: 5rem;
    display: block;
  }
}

@media (max-width: 425px) {
  html {
    font-size: 45%;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
  }
}

@media (max-width: 320px) {
  html {
    font-size: 35%;
  }

  .hero-description {
    color: #fff;
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .card-description {
    line-height: 2.5rem;
    font-size: 2rem;
  }

  .send {
    width: 50%;
    align-self: flex-end;
    justify-content: flex-start;
  }
}
